[33mcommit ff170b76b5e0428680e9432d74d3f322a2ed820f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sebastianr2003 <sebasrickytapia@gmail.com>
Date:   Sun Oct 12 19:33:23 2025 -0400

    autor corregido

[33mcommit 1727bf5135f6b3182cb160b83bd7881fde5f3d1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebastianr2003 <sebasrickytapia@gmail.com>
Date:   Sun Oct 12 19:28:10 2025 -0400

    Se añadió TDAMatriz como carpeta normal

[33mcommit 2dedf579d575432312410cc2bc269e281217a593[m
Author: sebas <sebas@192.168.1.12>
Date:   Sun Oct 12 19:16:03 2025 -0400

    erro de alptop

[33mcommit 1820d0117f5bf061dea487cc34c156fff7fe59d7[m
Author: sebastianr2003 <113656046+sebastianr2003@users.noreply.github.com>
Date:   Sun Oct 12 22:26:48 2025 +0000

    Update TDABitwase.java

[33mcommit a375d008da3f34f9b16533e61d152b8b01aa5018[m
Author: sebastianr2003 <113656046+sebastianr2003@users.noreply.github.com>
Date:   Sun Oct 12 22:26:15 2025 +0000

    Create README.md

[33mcommit 0ed95c8bd55fc9d3e51fd6e98bafc2fdcf8a5f6b[m
Author: sebastianr2003 <sebasrickytapia@gmail.com>
Date:   Sun Oct 12 18:13:49 2025 -0400

    tomo 2

[33mcommit 46e4a1c2ee9efa7ef432c033de298284533b0e4d[m
Author: sebastianr2003 <sebasrickytapia@gmail.com>
Date:   Sun Oct 12 18:01:19 2025 -0400

    tomo 1
